# WallpaperFlux

./: .gitignore  WallpaperFlux.sln
Test/: Class1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WallpaperFlux.Core/: App.cs  Enums.cs  WallpaperFlux.Core.csproj  class.cd
WallpaperFlux.Core/Collections/: FolderCollection.cs  FolderList.cs  ImageCollection.cs  ImageList.cs  ImageTagCollection.cs  TagCollection.cs  TagFrequencyCollection.cs
WallpaperFlux.Core/Controllers/: LoggingController.cs  PercentileController.cs  RankController.cs  RankHandler_old.cs  WallpaperRandomizationController.cs
WallpaperFlux.Core/IoC/: IExternalAppUtil.cs  IExternalBitmapImage.cs  IExternalDisplayUtil.cs  IExternalFileSystemUtil.cs  IExternalImage.cs  IExternalMediaElement.cs  IExternalTimer.cs  IExternalVideoUtil.cs  IExternalViewPresenter.cs  IExternalWallpaperHandler.cs
WallpaperFlux.Core/JSON/: JSONParser.cs  SimplifiedData.cs
WallpaperFlux.Core/JSON/Temp/: TempCategoryData.cs  TempDisplaySettings.cs  TempImageData.cs  TempTagData.cs  TempThemeOptions.cs
WallpaperFlux.Core/Managers/: AudioManager.cs
WallpaperFlux.Core/Models/: BaseImageModel.cs  DisplayModel.cs  FolderModel.cs  ImageModel.cs  ImageSetModel.cs  RelatedImageModel.cs  TimerModel.cs
WallpaperFlux.Core/Models/Controls/: ITabModel.cs  ImageSelectorTabModel.cs  ListBoxItemModel.cs  TabModel.cs  TagTabModel.cs
WallpaperFlux.Core/Models/Tagging/: CategoryModel.cs  FolderPriorityModel.cs  TagModel.cs  TagModelJson.cs
WallpaperFlux.Core/Models/Theme/: FrequencyModel.cs  SettingsModel.cs  ThemeModel.cs
WallpaperFlux.Core/Properties/: launchSettings.json
WallpaperFlux.Core/Tools/: AudioManager.cs  FrequencyCalculator.cs  ImageRenamer.cs  SimilarityDetector.cs
WallpaperFlux.Core/Util/: ControlUtil.cs  DataUtil.cs  FolderUtil.cs  ImageUtil.cs  JsonUtil.cs  MessageBoxUtil.cs  TaggingUtil.cs  ThemeUtil.cs  ValidationUtil.cs  WallpaperUtil.cs
WallpaperFlux.Core/ViewModels/: ImageSelectionViewModel.cs  PaginationTestViewModel.cs  SettingsViewModel.cs  TagViewModel.cs  WallpaperFluxViewModel.cs
WallpaperFlux.CoreF/: ITimer.cs  WallpaperFlux.CoreF.csproj  packages.config
WallpaperFlux.CoreF/Models/: DisplayModel.cs  ImageFolderModel.cs  ImageModel.cs  ImageSelectorTabModel.cs
WallpaperFlux.CoreF/Properties/: AssemblyInfo.cs
WallpaperFlux.CoreF/Util/: ImageFolderUtil.cs  JsonUtil.cs  ValidationUtil.cs  WallpaperUtil.cs
WallpaperFlux.CoreF/ViewModels/: WallpaperFluxViewModel.cs
WallpaperFlux.Settings/: Class1.cs
WallpaperFlux.Setup/: WallpaperFlux.Setup.vdproj
WallpaperFlux.Tests/: ImageListTests.cs  NOTCIE_FOR_TESTING_MVVM_OBJECTS.cs  WallpaperFlux.Tests.csproj  WallpaperFluxViewModelTests.cs  packages.config
WallpaperFlux.Tests/Properties/: AssemblyInfo.cs
WallpaperFlux.Tests_/: WallpaperFluxViewModelTests.cs
WallpaperFlux.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  ViewPresenter.cs  WallpaperFlux.WPF.csproj  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
WallpaperFlux.WPF/Controllers/: MediaController.cs
WallpaperFlux.WPF/Controls/: StretchyWrapPanel.cs
WallpaperFlux.WPF/Converters/: BaseImageModelToBrushConverter.cs
WallpaperFlux.WPF/CustomControl/: ChangeAwareContentControl.cs
WallpaperFlux.WPF/IoC/: ExternalAppUtil.cs  ExternalBitmapImage.cs  ExternalDisplayUtil.cs  ExternalFileSystemUtil.cs  ExternalImage.cs  ExternalMediaElement.cs  ExternalTimer.cs  ExternalVideoUtil.cs  ExternalViewPresenter.cs  ExternalWallpaperHandler.cs
WallpaperFlux.WPF/Tools/: HotkeyManager.cs
WallpaperFlux.WPF/Util/: BitmapUtil.cs  ControlUtil.cs  DisplayUtil.cs  MpvUtil.cs  WallpaperWindowUtil.cs  WindowUtil.cs
WallpaperFlux.WPF/ValidationRules/: NumberMustBeGreaterThanZeroRule.cs  NumberRangeRule.cs
WallpaperFlux.WPF/Views/: ImageSelectionView.xaml  ImageSelectionView.xaml.cs  InputBoxView.xaml  InputBoxView.xaml.cs  PaginationTestView.xaml  PaginationTestView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagView.xaml  TagView.xaml.cs  WallpaperFluxView.xaml  WallpaperFluxView.xaml.cs  WallpaperView.xaml  WallpaperView.xaml.cs
WallpaperFlux.WPF/Windows/: InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MpvWindow.xaml  MpvWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
WallpaperFlux.Winform/: WallpaperFlux.Winform.csproj  WallpaperForm.Designer.cs  WallpaperForm.cs  WallpaperForm.resx
WallpaperFlux.Winform/Util/: MpvUtil.cs
esthg/: Class1.cs  esthg.csproj
esthg/Properties/: AssemblyInfo.cs
