<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="MediaPlayer.Wpf.Mpv" Version="1.0.1" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
    <PackageReference Include="Mpv.NET" Version="1.2.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperFlux.Core\WallpaperFlux.Core.csproj" />
    <ProjectReference Include="..\WallpaperFlux.Winform\WallpaperFlux.Winform.csproj" />
    <ProjectReference Include="..\WallpaperFlux.Winform\WallpaperFlux.Winform_broken.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LanceTools">
      <HintPath>..\..\..\..\Code Library\C#\LanceTools\LanceTools\LanceTools\bin\Release\LanceTools.dll</HintPath>
    </Reference>
    <Reference Include="LanceTools.WPF">
      <HintPath>..\..\..\..\Code Library\C#\LanceTools\LanceTools\LanceTools.WPF\bin\Release\netcoreapp3.1\LanceTools.WPF.dll</HintPath>
    </Reference>
    <Reference Include="LanceTools.WPF.MVVM">
      <HintPath>..\..\..\..\Code Library\C#\LanceTools\LanceTools\LanceTools.WPF.MVVM\bin\Release\netcoreapp3.1\LanceTools.WPF.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>