<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.6" />
    <PackageReference Include="MediaPlayer.Wpf.Mpv" Version="1.0.1" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Mpv.NET" Version="1.2.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperFlux.Core\WallpaperFlux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LanceTools">
      <HintPath>..\..\..\..\Code Library\C#\LanceTools\LanceTools\LanceTools\bin\Release\LanceTools.dll</HintPath>
    </Reference>
    <Reference Include="LanceTools.WPF">
      <HintPath>..\..\..\..\Code Library\C#\LanceTools\LanceTools\LanceTools.WPF\bin\Release\netcoreapp3.1\LanceTools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>